<!doctype html>
<html lang="en">
 <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- aos -->
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <!-- w3 bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <!-- font awesom -->
    <script src="https://kit.fontawesome.com/4baccbfad0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>{% block title %} {% endblock title %}</title>
    <!-- rgb(26, 26, 100); -->
    <style>
      
      *{box-sizing: border-box; padding: 0; margin: 0;  }
      .navigation{height: 5vw; background-color:rgba(17, 17, 179, 0.719); display: flex; justify-content:space-around;}
      .link{color:rgb(245, 245, 245); font-size: 2.3vw;  font-family: Itim; transition: font-size 0.5s;  }
      .link:hover{ color:rgb(76, 138, 253); font-size: 2.8vw;  }
      
      .drop-link{color: white; margin-top:5%; margin-left: 2%; font-family: Itim;}
      .drop-link:hover{color:rgb(76, 138, 253);  margin-top:5%; }
      #colleges{visibility: hidden; width: 100%; background-color:rgba(17, 17, 179, 0.719);font-size: 1.5vw; font-family: Itim; display: flex; flex-direction: column;}
      #college:hover > #colleges{visibility: visible; z-index: 1000;}
      
      .footer{background-color:rgba(17, 17, 179, 0.719) ; width: 100%; z-index: 999; margin-top: 30px; }
      .heading{font-size: 1.8vw; color: white; font-family: Itim ; text-decoration: underline;}
      .heading:hover{font-size:2vw; color: rgb(139, 208, 231);}
      .inner, .inner a{ font-size: 1.5vw; color: gainsboro; font-family: Itim; }
      .inner a:hover {color: rgb(11, 0, 114); transition: all 1s; }

      @media screen and (max-width: 1100px ) {
        .navigation{height: 6vw;}
        .link{font-size: 2.3vw;}
        .link:hover{font-size: 3vw;  }
        #colleges{font-size: 1.8vw;}
      }

      @media screen and (max-width: 600px) {
         .navigation{height: 10vw;}
         .link{font-size: 2.5vw;}
         .link:hover{ font-size: 3vw;  }
         #colleges{font-size: 1.8vw;}
         .heading{font-size:3vw}
         .heading:hover{font-size: 3.5vw;}
         .inner, .inner a{font-size:2vw;}
      }
    </style>
    {% block css %}
    {% endblock css %}S
</head>


<body>
      <!-- navigation bar  -->

      <div class="navigation sticky-top">
      
        <div> 
          <a class="nav-link" href="/"><span class="link">Home</span></a>
        </div>
        <div id="college">
            <a class="nav-link" href="#"><span class="link">Colleges</span></a>   <!-- kabhi hum <a> ko hover krke colleges ko show karte to hum iist iisp iimr pe ja hi nahi sakte the kyoki wo <a> tag se bahar h-->
            <div id="colleges">
            <a href="/" class="drop-link">IIST</a>
            <a href="/" class="drop-link">IIP</a>
            <a href="/" class="drop-link">IIMR</a>
            </div>
       </div>  
       <div id="college" >
            <a class="nav-link" href="#"><span class="link">Facilities</span></a>
            <div id="colleges">
            <a href="/" class="drop-link">Smart Campus</a>
            <a href="/" class="drop-link">Laboratories</a>
            <a href="/" class="drop-link">Computer Lab</a>
            <a href="/" class="drop-link">Library</a>
            <a href="/" class="drop-link">Hostel</a>
            <a href="/" class="drop-link">Sports Facilities </a>
            <a href="/" class="drop-link">Transportation</a>
            <a href="/" class="drop-link">Canteen</a>
            <a href="/" class="drop-link">Auditioriums</a>
            <a href="/" class="drop-link">Seminar Halls</a>
            <a href="/" class="drop-link">Workshops</a>
          </div>
      </div>
      <div id="college">
          <a class="nav-link" href="#"><span class="link">Gallery</span></a>   <!-- kabhi hum <a> ko hover krke colleges ko show karte to hum iist iisp iimr pe ja hi nahi sakte the kyoki wo <a> tag se bahar h-->
          <div id="colleges">
          <a href="/gallery" class="drop-link">Image Gallery</a>
          <a href="/" class="drop-link">Video Gallery</a>
          </div>
      </div>    
      <div id="college">
        <a class="nav-link" href="#"><span class="link">About</span></a>   <!-- kabhi hum <a> ko hover krke colleges ko show karte to hum iist iisp iimr pe ja hi nahi sakte the kyoki wo <a> tag se bahar h-->
        <div id="colleges">
        <a href="/gallery" class="drop-link">Message From Management</a>
        <a href="/" class="drop-link">About Director General</a>
        </div>
    </div>  
        <a class="nav-link" href="#"><span class="link">Placements</span></a>
      </div>

      <div class="whole" style="overflow-x : hidden!important; width: 100%; ">
      {% block body %}  {% endblock body %}
      </div>
 <!-- footer -->
      <footer class="footer" style="position: absolute;">
        <div class="container">
          <div class="row">
            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <div class="heading">Privacy Policies</div>
                  <div class="inner">
                   <a href=""> Privacy Policies</a> <br>
                  <a href=""> Disclaimer</a> <br>
                  <a href=""> Sitemap</a> <br>
                  <a href="">Tender</a>
              </div>
            </div>
            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                  <div class="heading">CONTACT US</div>
                  <div class="inner">Toll Free: 1800 103 3069 <br>
                    IIST: 8224071000 / 2000, 8225071000 <br>
                    IIP: 8224074000 <br>
                    IIMR: 8224073000 <br>
                    admissions@indoreinstitute.com <br>
                    <a href="#" class="fa fa-facebook" style="margin-right: 3%;"></a>
                    <a href="#" class="fa fa-twitter" style="margin-right: 3%;"></a>
                    <a href="#" class="fa fa-instagram " style="margin-right: 3%;"></a>
                    <a href="#" class="fa fa-linkedin" style="margin-right: 3%;"></a>
                    <a href="#" class="fa fa-youtube" style="margin-right: 3%;"></a>
            </div>
            </div>
            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4"  >
                  <div class="inner">© 2019. All rights reserved <br>
                    Opposite Indian Institute of Management, <br>
                    Rau - Pithampur Rd, Rau, Indore, <br>
                    Madhya Pradesh 453331   <br>

                    Last Updated on - 11 May 2021</div>
            </div>
            </div>
        </div>
      </footer>
 <!-- data aos script  -->
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 <script>
   AOS.init();
 </script>
</body>
</html>